spring.application.name=spring-boot-ecommerce

project.image=images/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey843443252353254245598463076039846390639485776437536
spring.app.jwtExpirationMs=999999

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG 

